<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mar0{
            margin: 0;
            padding: 0;
        }
        .item {
            display: flex;
            flex-direction: column;
            width: 90px;
            justify-content: center;
            align-items: center;
        }
       #item{
           display: none;
        
       }
       .mar20 {
           margin: 20px;
       }
    </style>
</head>
<body>
    <input id="elem1" type="number">
    <input id="butt" type="button" value="Кнопка"/><br><br>
    <div id="str"></div>
    <div class="menu">
        <h1 id="title" class="mar0">Menu</h1>
        <ul id="item" class="mar0">
            <li class="li">INFO</li>
            <li class="li">INFO</li>
            <li class="li">INFO</li>
        </ul>
    </div>
    <form id="formInfo ">
        <input class = "mar20"type="text" name = 'name'>
        <input class = "mar20"type="text" name = 'surname'>
    </form>
    <form id="formInfo2">
        <input class = "mar20"type="text" name = 'name'>
        <input class = "mar20"type="text" name = 'surname'>
    </form>
    <button class = "mar20" id="btnSave">SAVE</button>
    <script src="l5_2.js"></script>

</body>
</html>