<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            background-color: grey;
            justify-content: center;
            margin: 20px;
        }
        h1 {
            background-color: teal;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <script src="li.js"></script>
</body>
</html>